# Tombstones

./: build.gradle  release-please-config.json  settings.gradle
.github/workflows/: analysis.yml  release.yml
src/main/java/ru/ornaras/tombstones/: Events.java  Plugin.java  Tombstone.java
src/main/resources/: plugin.yml
